<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <ImageView
            android:id="@id/image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:onClick="lecture"
            android:padding="10dp"
            android:src="@drawable/lecture"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

</LinearLayout>

